apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: <<Name-of-Your-Chart>>
    repository: oci://ghcr.io/openshiftdemo/helm/
    version: "1.0.0"
    alias: deploy1
  - name: workshop-test
    repository: "oci://ghcr.io/openshift-demo/helm"
    version: 1.0.1
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"