apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: openshift
    repository: oci://ghcr.io/ori-schif/helm
    version: "1.0.2"
    alias: deploy1
  - name: openshift
    repository: oci://ghcr.io/ori-schif/helm
    version: "1.0.2"
    alias: deploy2
version: 1.0.2
appVersion: "1.0.2"